<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_score"
        android:text="Score: 0"
        android:textColor="@android:color/black"
        android:freezesText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_question_count"
        android:layout_below="@+id/tv_score"
        android:text="Question 1/x"
        android:freezesText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_countdown"
        android:textSize="40dp"
        android:text="00:30"
        android:textColor="@android:color/black"
        android:freezesText="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_above="@+id/radio_group"
        android:textSize="20sp"
        android:textAlignment="center"
        android:freezesText="true"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here will be the question text\nHere will be the question text\nHere will be the question text\n"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn1"
            android:text="Option 1"
            android:freezesText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_btn2"
            android:text="Option 2"
            android:freezesText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_btn3"
            android:text="Option 3"
            android:freezesText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_next"
        android:layout_below="@+id/radio_group"
        android:layout_marginTop="16dp"
        android:text="Confirm"
        android:freezesText="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>